<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="container-general">
      <section class="wrapped-content">
        <div class="search">
          <input
            id="search"
            class="input-search"
            type="text"
            placeholder="Search Keywords"
          />
        </div>
        <section class="content">
          <div class="pagination-bar">
            <p id="totalUsers">Showing 1-10 of <span>28 Candidates</span></p>
          </div>
          <div class="sort">
            <label class="sort-by">Sort by :</label>
            <select
              id="select-filter"
              class="select-options"
              name="cars"
              id="cars"
              form="carform"
            >
              <option selected="true" disabled="disabled">Select filter</option>
              <option class="asc" value="ascendant">Ascendant</option>
              <option class="desc" value="descendant">Descendant</option>
            </select>
          </div>

          <div class="card-container"></div>
          <div class="alert-error"></div>

          <div id="pagination" class="pagination"></div>
        </section>
      </section>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>
